dist/components/notification-ios/notification-ios.html
<div class='notification-device'>
  <div class='notification-ios'>
    <div class='notification-wrapper'>
      <div class='notification-content'>
        <div class='notification-icon'></div>
        <h3>Brian Ingram</h3>
        <p>Where are you?</p>
      </div>
      <div class='notification-actions'>
        <div class='notification-action button'>
          <button tab-index='0'>Mark as Read</button>
        </div>
        <div class='notification-action button'>
          <button tab-index='0'>Reply</button>
        </div>
        <!-- %div.notification-action.text -->
        <!-- %input{type: "text", placeholder: "Message"} -->
        <!-- %div.notification-action.submit -->
        <!-- %input{type: "submit", value: "Send"} -->
      </div>
      <div class='notification-handle'></div>
    </div>
  </div>
</div>

src/components/notification-ios/notification-ios.haml
%div.notification-device
    %div.notification-ios
        %div.notification-wrapper
            %div.notification-content
                %div.notification-icon
                %h3 Brian Ingram
                %p Where are you?
            %div.notification-actions
                %div.notification-action.button
                    %button{:"tab-index" => "0"} Mark as Read
                %div.notification-action.button
                    %button{:"tab-index" => "0"} Reply
                / %div.notification-action.text
                /     %input{type: "text", placeholder: "Message"}
                / %div.notification-action.submit
                /     %input{type: "submit", value: "Send"}
            %div.notification-handle
