src/components/notification-mac/notification-mac.haml
%div.notification-device
    %div.notification-mac
        %div.notification-wrapper
            %div.notification-content
                %div.notification-icon
                %div.notification-text
                    %h3 Alan Sauv&eacute;'s Birthday
                    %h4 Tomorrow, 12:00AM
            %div.notification-actions
                %div.notification-action
                    %button Close
                %div.notification-action
                    %button Snooze

dist/components/notification-mac/notification-mac.html
<div class='notification-device'>
  <div class='notification-mac'>
    <div class='notification-wrapper'>
      <div class='notification-content'>
        <div class='notification-icon'></div>
        <div class='notification-text'>
          <h3>Alan Sauv&eacute;'s Birthday</h3>
          <h4>Tomorrow, 12:00AM</h4>
        </div>
      </div>
      <div class='notification-actions'>
        <div class='notification-action'>
          <button>Close</button>
        </div>
        <div class='notification-action'>
          <button>Snooze</button>
        </div>
      </div>
    </div>
  </div>
</div>
