src/components/toggle-switch/toggle-switch.haml
%div.toggle-switch{:"tab-index" => "0"}
    %input#toggle-switch{:type => "checkbox", :name => "toggle-switch", :tabindex => "-1"}
    %label.toggle-switch-main{:for => "toggle-switch"}
        %div.toggle-switch-accent
        %div.toggle-switch-thumb

dist/components/toggle-switch/toggle-switch.html
<div class='toggle-switch' tab-index='0'>
  <input id='toggle-switch' name='toggle-switch' tabindex='-1' type='checkbox'>
  <label class='toggle-switch-main' for='toggle-switch'>
    <div class='toggle-switch-accent'></div>
    <div class='toggle-switch-thumb'></div>
  </label>
</div>
